/* General Page Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Container to center content */
.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 8px;
}

/* Header styles */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
}

/* Navigation styles */
nav {
    margin: 10px 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #4CAF50;
}

/* Main content area */
main {
    padding: 20px;
    background-color: #fff;
}

main h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #333;
}

main p {
    font-size: 1.1em;
    margin-bottom: 15px;
    color: #666;
}

/* Footer styles */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
    font-size: 0.9em;
}

/* Custom button style */
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Styling images */
img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
